<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title></title>
    <!--[if mso]> 
    <style type="text/css"> 
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
    div, td {padding:0;} 
    div {margin:0 !important;} 
    </style> 
    <noscript> 
    <xml> 
    <o:OfficeDocumentSettings> 
    <o:PixelsPerInch>96</o:PixelsPerInch> 
    </o:OfficeDocumentSettings> 
    </xml> 
    </noscript> 
    <![endif]-->
    <style type="text/css">
        @media screen and (max-width: 620px) {
            .columns {
                text-align: center !important;
            }

            .column-text {
                padding: 20px 10px !important;
            }
        }
    </style>
</head>

<body style="padding: 0; Margin: 0; word-spacing: normal; background-color: #ffffff">

    <div role="article" aria-roledescription="email" lang="en">
        <table role="presentation" style="width: 100%; border: 0; border-spacing: 0;">
            <tr>
                <td align="center">
                    <!--[if mso]>
                        <table role="presentation" style="width: 600px" align="center">
                            <tr>
                                <td style="padding: 20px 0px">
                        <![endif]-->
                    <div style="width: 96%; max-width: 600px; margin: 10px auto">
                        <table role="presentation" style="width: 100%; border-spacing: 0; border: 0;">
                            <tr>
                                <td style="text-align: center; padding: 30px 0px">
                                    <a href="https://spothero.com/" target="_blank" rel="noopener">
                                        <img src="https://i.ibb.co/LCGNmpv/logo.png" alt="spot hero"
                                            style="border:0; width: 70px">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center; padding: 50px 0px 20px">
                                    <h2 style="margin:0;font-size: 28px;">SpotHero for
                                        the Holiday
                                        Season</h2>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center; padding-bottom: 30px">
                                    <a rel="noopener" target="_blank" href="https://spothero.com/"
                                        style="background-color: #0082FF; font-size: 18px; text-decoration: none; padding: 10px; width: 300px;color: #ffffff; border-radius: 20px; display: inline-block; mso-padding-alt: 0;">
                                        <!--[if mso]> <i style="letter-spacing: 45px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->
                                        <span style="mso-text-raise: 15pt;">Book Now</span>
                                        <!--[if mso]> <i style="letter-spacing: 45px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <a href="https://spothero.com/" target="_blank" rel="noopener">
                                        <img style="width: 100%; border:0;max-width: 100%;"
                                            src="https://i.ibb.co/hWnnLcb/main.png"
                                            alt="Illustration of homes with festive decor while snowing">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 30px">
                                    <p style="margin:0;font-size: 20px; line-height: 24px;">The holidays are around the
                                        corner—soon
                                        there will be
                                        a flurry of errands
                                        to run, events to
                                        attend and tables to set. Whether your season has been mapped out for months or
                                        planned the
                                        day-of, we have solutions to help you tackle the holidays with confidence.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 0px 30px 0px">
                                    <table width="100%" role="presentation" style="border-spacing:0;">
                                        <tr>
                                            <td
                                                style="border-top: 1px solid #919191; padding: 30px 0px; text-align: center">
                                                <h2 style="margin:0;font-size: 20px;">What will you SpotHero for this
                                                    season?</h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="columns" style="padding: 20px 0px">

                                                <!-- [if mso]>
                                                    <table role="presentation" style="width: 100%; border-spacing: 0">
                                                        <tr>
                                                            <td style="width: 100px; padding: 0" valign="top">
                                                    <![endif]-->
                                                <table role="presentation" valign="top"
                                                    style="border: 0px; border-spacing:0;display: inline-block; width: 100px">
                                                    <tr>
                                                        <td><a href="https://spothero.com/" target="_blank"
                                                                rel="noopener">
                                                                <img style="width: 100px; border:0;max-width: 100%;"
                                                                    src="https://i.ibb.co/tK8GRqP/snowman.png"
                                                                    alt="snowman with luggage"></a></td>
                                                    </tr>
                                                </table>
                                                <!-- [if mso]>
                                                </td><td style="width: 430px; padding: 0px" valign="top">
                                                    <![endif] -->
                                                <table role="presentation" valign="top"
                                                    style="width: 430px; border: 0px; border-spacing:0;display: inline-block;">
                                                    <tr>
                                                        <td class="column-text" style="padding-left:20px;">
                                                            <h3
                                                                style="margin:0;font-size: 20px; margin-bottom: 10px; font-weight: normal;">
                                                                Triumphant Travels</h3>
                                                            <p style="margin:0;font-size: 18px;">Whether you’re going by
                                                                plane, train or
                                                                car, we
                                                                have travel facts and
                                                                hacks on the way to help you navigate the season and
                                                                keep your spirits
                                                                high.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                </td>
                                            </tr>
                                        </table>
                                                    <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="columns" style="padding: 20px 0px">

                                                <!--[if mso]>
                                                    <table role="presentation" style="width: 100%; border-spacing:0">
                                                        <tr>
                                                            <td style="width: 100px; padding: 0px">
                                                    <![endif]-->
                                                <table role="presentation" valign="top"
                                                    style="width: 100px; border: 0px; border-spacing:0;display: inline-block;">
                                                    <tr>
                                                        <td><a href="https://spothero.com/" target="_blank"
                                                                rel="noopener"><img
                                                                    style="width: 100px; border:0;max-width: 100%;"
                                                                    src="https://i.ibb.co/nggnFRq/checklist.png"
                                                                    alt="checklist with a coffee mug"></a></td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                </td><td style="width: 430px; padding: 0px">
                                                    <![endif]-->
                                                <table role="presentation" valign="top"
                                                    style="width: 430px; border: 0px; border-spacing:0;display: inline-block;">
                                                    <tr>
                                                        <td class="column-text" style="padding-left:20px;">
                                                            <h3
                                                                style="margin:0;font-size: 20px; margin-bottom: 10px; font-weight: normal;">
                                                                Brrreezing Through Your Checklist</h3>
                                                            <p style="margin:0;font-size: 18px;">From early shopping to
                                                                early shipping,
                                                                complete
                                                                your holiday checklist before the peak of the season
                                                                with our flexible
                                                                parking solutions.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                </td>
                                            </tr>
                                        </table>
                                                    <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="columns" style="padding: 20px 0px">
                                                <!--[if mso]>
                                                    <table role="presentation" style="width: 100%; border-spacing: 0">
                                                        <tr>
                                                            <td style="width: 100px; padding: 0px">
                                                    <![endif]-->
                                                <table role="presentation" valign="top"
                                                    style="width: 100px; border: 0px; border-spacing:0;display: inline-block;">
                                                    <tr>
                                                        <td><a href="https://spothero.com/" target="_blank"
                                                                rel="noopener">
                                                                <img style="width: 100px; border:0;max-width: 100%;"
                                                                    src="https://i.ibb.co/BCQFppL/disco.png"
                                                                    alt="disco ball"></a></td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                </td><td style="padding:0px; width: 430px">
                                                    <![endif]-->
                                                <table role="presentation" valign="top"
                                                    style="width: 430px; border: 0px; border-spacing:0;display: inline-block;">
                                                    <tr>
                                                        <td class="column-text" style="padding-left:20px;">
                                                            <h3
                                                                style="margin:0;font-size: 20px; margin-bottom: 10px; font-weight: normal;">
                                                                Festive Events</h3>
                                                            <p style="margin:0;font-size: 18px;">From early shopping to
                                                                early shipping,
                                                                complete
                                                                your holiday checklist before the peak of the season
                                                                with our flexible
                                                                parking solutions.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                </td>
                                            </tr>
                                        </table>
                                                    <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="columns" style="padding: 20px 0px">
                                                <!--[if mso]>
                                                    <table style="width: 100%; border-spacing:0" role="presentation">
                                                        <tr>
                                                            <td style="width: 100px; padding: 0px">
                                                    <![endif]-->
                                                <table role="presentation" valign="top"
                                                    style="width: 100px; border: 0px; border-spacing:0;display: inline-block;">
                                                    <tr>
                                                        <td>
                                                            <a href="https://spothero.com/" target="_blank"
                                                                rel="noopener">
                                                                <img style="width: 100px; border:0;max-width: 100%;"
                                                                    src="https://i.ibb.co/ssSB3WL/savings.png"
                                                                    alt="piggy bank"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                </td><td style="width: 430px; padding:0px">
                                                    <![endif]-->
                                                <table role="presentation" valign="top"
                                                    style="width: 430px; border: 0px;border-spacing:0;display: inline-block;">
                                                    <tr>
                                                        <td class="column-text" style="padding-left:20px;">
                                                            <h3
                                                                style="margin:0;font-size: 20px; margin-bottom: 10px; font-weight: normal;">
                                                                Fa La La La Lots of Savings</h3>
                                                            <p style="margin:0;font-size: 18px;">Stretch your dollar a
                                                                little further
                                                                during the
                                                                holiday season with our saving tips and tricks.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                </td>
                                            </tr>
                                        </table>
                                                    <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="columns" style="padding: 20px 0px">
                                                <!--[if mso]>
                                                    <table role="presentation" style="width: 100%; border-spacing: 0">
                                                        <tr>
                                                            <td style="width: 100px; padding: 0px">
                                                    <![endif]-->
                                                <table role="presentation" valign="top"
                                                    style="width: 100px; border: 0px; border-spacing:0;display: inline-block;">
                                                    <tr>
                                                        <td>
                                                            <a href="https://spothero.com/" target="_blank"
                                                                rel="noopener"><img
                                                                    style="width: 100px; border:0;max-width: 100%;"
                                                                    src="https://i.ibb.co/0K4rjLW/alarmclock.png"
                                                                    alt="alarm clock and christmas lights"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                </td><td style="width: 430px; padding: 0px">
                                                    <![endif]-->
                                                <table role="presentation" valign="top"
                                                    style="width: 430px; border: 0px; border-spacing:0;display: inline-block;">
                                                    <tr>
                                                        <td class="column-text" style="padding-left:20px;">
                                                            <h3
                                                                style="margin:0;font-size: 20px; margin-bottom: 10px; font-weight: normal;">
                                                                Dashing Through To-Do’s</h3>
                                                            <p style="margin:0;font-size: 18px;">The most wonderful time
                                                                of the year
                                                                never seems
                                                                to come with enough time. Wherever you dash off to, we
                                                                have solutions to
                                                                help you beat the holiday time-crunch.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                                </td>
                                            </tr>
                                        </table>
                                                    <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px 0px 20px">
                                                <p style="margin:0;font-size: 18px; letter-spacing: 0.6px;">No matter
                                                    how you holiday,
                                                    SpotHero
                                                    can
                                                    help you park from
                                                    Thanksgiving
                                                    to New Years Eve—and all
                                                    year long!</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center; padding-bottom: 30px">
                                    <a href="https://spothero.com/" target="_blank" rel="noopener"
                                        style="background-color: #0082FF; font-size: 18px; width: 300px; padding: 10px; text-decoration: none; border: 1px solid #0082FF; color: #ffffff; border-radius: 20px; display: inline-block; mso-padding-alt: 0;">
                                        <!--[if mso]> <i style="letter-spacing: 45px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->
                                        <span style="mso-text-raise: 15pt;">Book Now</span>
                                        <!--[if mso]> <i style="letter-spacing: 45px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: #fafafa ">
                                    <table width="100%" role="presentation" style="border-spacing:0;">
                                        <tr>
                                            <td style="text-align: center; padding-top: 30px">
                                                <a href="https://spothero.com/" target="_blank" rel="noopener"><img
                                                        width="30" style="border: 5px solid #fafafa;"
                                                        src="https://i.ibb.co/dP4fpGR/twitter.png" alt="twitter"></a>
                                                <a href="https://spothero.com/" target="_blank" rel="noopener"><img
                                                        width="30" style="border: 5px solid #fafafa;"
                                                        src="https://i.ibb.co/1Kk9fhX/youtube.png" alt="youtube"></a>
                                                <a href="https://spothero.com/" target="_blank" rel="noopener"><img
                                                        width="30" style="border: 5px solid #fafafa;"
                                                        src="https://i.ibb.co/qjJQt96/instagram.png"
                                                        alt="instagram"></a>
                                                <a href="https://spothero.com/" target="_blank" rel="noopener"><img
                                                        width="30" style="border: 5px solid #fafafa;"
                                                        src="https://i.ibb.co/z25zDQr/facebook.png" alt="facebook"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; padding-bottom: 30px">
                                                <p style="margin:0;color: #525252; margin-bottom: 6px;">125 S. Clark St.
                                                    | Chicago, IL
                                                    60603</p>
                                                <p style="margin:0;color: #525252; margin-bottom: 6px;">844-324-7768 |
                                                    support@spothero.com | FAQ
                                                </p>
                                                <a href="https://spothero.com/" target="_blank" rel="noopener"
                                                    style="text-decoration: none; color: #525252">Unsuscribe</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <!--[if mso]>
                    </td>
                </tr>
            </table>
                        <![endif]-->
                </td>
            </tr>
        </table>
    </div>

</body>

</html>