<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Spot Hero HTML Email</title>
    <style type="text/css">
        img {
            border: 0;
        }

        table {
            border-spacing: 0;
        }

        h1,
        h2,
        h3,
        p {
            margin: 0;
        }

        .wrapper {
            table-layout: fixed;
            padding-bottom: 50px;
            background-color: #ffffff;
        }
    </style>
</head>

<body style="padding: 0; Margin: 0">
    <div
        style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
        The holidays are around the corner—soon there will be a flurry of errands to run, events to attend and tables to
        set. Whether your season has been mapped out for months or planned the day-of, we have solutions to help you
        tackle the holidays with confidence.
    </div>

    <center class="wrapper">
        <table class="main" width="600" role="presentation">
            <tr>
                <td>
                    <table width="100%" role="presentation">
                        <tr>
                            <td style="text-align: center; padding: 30px 0px">
                                <a href="#">
                                    <img width="70" src="https://i.ibb.co/LCGNmpv/logo.png" alt="spot hero">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" role="presentation">
                        <tr>
                            <td style="text-align: center; padding: 50px 20px 20px 20px">
                                <h2 style="font-size: 28px; margin-bottom: 30px">SpotHero for the Holiday Season</h2>
                                <a rel="noopener" target="_blank" href="#"
                                    style="background-color: #0082FF; font-size: 18px; text-decoration: none; padding: 10px 100px; color: #ffffff; border-radius: 20px; display: inline-block; mso-padding-alt: 0;">

                                    <!--[if mso]> <i style="letter-spacing: 45px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->

                                    <span style="mso-text-raise: 15pt;">Book Now</span>

                                    <!--[if mso]> <i style="letter-spacing: 45px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->
                                </a>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td><a href="#"><img width="100%" style="max-width: 600px" src="https://i.ibb.co/hWnnLcb/main.png"
                            alt="Illustration of homes with festive decor while snowing"></a></td>
            </tr>
            <tr>
                <td style="padding: 30px">
                    <p style="font-size: 20px; line-height: 24px;">The holidays are around the corner—soon there will be
                        a flurry of errands
                        to run, events to
                        attend and tables to set. Whether your season has been mapped out for months or planned the
                        day-of, we have solutions to help you tackle the holidays with confidence.</p>
                </td>
            </tr>
            <tr>
                <td style="padding: 0px 30px 30px">
                    <table width="100%" role="presentation">
                        <tr>
                            <td style="border-top: 1px solid #919191; padding: 30px 0px; text-align: center">
                                <h2 style="font-size: 20px">What will you SpotHero for this season?</h2>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 20px 0px">
                                <table width="100px" role="presentation" valign="top" style="display: inline-block">
                                    <tr>
                                        <td><a href="#"><img width="100px" style="max-width: 100%"
                                                    src="https://i.ibb.co/tK8GRqP/snowman.png"
                                                    alt="snowman with luggage"></a></td>
                                    </tr>
                                </table>
                                <table width="430px" role="presentation" valign="top" style="display: inline-block">
                                    <tr>
                                        <td style="padding-left: 20px">
                                            <h3 style="font-size: 20px; margin-bottom: 10px; font-weight: normal">
                                                Triumphant Travels</h3>
                                            <p style="font-size: 18px;">Whether you’re going by plane, train or car, we
                                                have travel facts and
                                                hacks on the way to help you navigate the season and keep your spirits
                                                high.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 20px 0px">
                                <table width="100px" role="presentation" valign="top" style="display: inline-block">
                                    <tr>
                                        <td><a href="#"><img width="100px" style="max-width: 100%"
                                                    src="https://i.ibb.co/nggnFRq/checklist.png"
                                                    alt="checklist with a coffee mug"></a></td>
                                    </tr>
                                </table>
                                <table width="430px" role="presentation" valign="top" style="display: inline-block">
                                    <tr>
                                        <td style="padding-left: 20px">
                                            <h3 style="font-size: 20px; margin-bottom: 10px; font-weight: normal">

                                                Brrreezing Through Your Checklist</h3>
                                            <p style="font-size: 18px;">From early shopping to early shipping, complete
                                                your holiday checklist before the peak of the season with our flexible
                                                parking solutions.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 20px 0px">
                                <table width="100px" role="presentation" valign="top" style="display: inline-block">
                                    <tr>
                                        <td><a href="#"><img width="100px" style="max-width: 100%"
                                                    src="https://i.ibb.co/BCQFppL/disco.png" alt="disco ball"></a></td>
                                    </tr>
                                </table>
                                <table width="430px" role="presentation" valign="top" style="display: inline-block">
                                    <tr>
                                        <td style="padding-left: 20px">
                                            <h3 style="font-size: 20px; margin-bottom: 10px; font-weight: normal">

                                                Festive Events</h3>
                                            <p style="font-size: 18px;">From early shopping to early shipping, complete
                                                your holiday checklist before the peak of the season with our flexible
                                                parking solutions.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 20px 0px">
                                <table width="100px" role="presentation" valign="top" style="display: inline-block">
                                    <tr>
                                        <td><a href="#"><img width="100px" style="max-width: 100%"
                                                    src="https://i.ibb.co/ssSB3WL/savings.png" alt="piggy bank"></a>
                                        </td>
                                    </tr>
                                </table>
                                <table width="430px" role="presentation" valign="top" style="display: inline-block">
                                    <tr>
                                        <td style="padding-left: 20px">
                                            <h3 style="font-size: 20px; margin-bottom: 10px; font-weight: normal">

                                                Fa La La La Lots of Savings</h3>
                                            <p style="font-size: 18px;">Stretch your dollar a little further during the
                                                holiday season with our saving tips and tricks.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 20px 0px">
                                <table width="100px" role="presentation" valign="top" style="display: inline-block">
                                    <tr>
                                        <td><a href="#"><img width="100px" style="max-width: 100%"
                                                    src="https://i.ibb.co/0K4rjLW/alarmclock.png"
                                                    alt="alarm clock and christmas lights"></a>
                                        </td>
                                    </tr>
                                </table>
                                <table width="430px" role="presentation" valign="top" style="display: inline-block">
                                    <tr>
                                        <td style="padding-left: 20px">
                                            <h3 style="font-size: 20px; margin-bottom: 10px; font-weight: normal">

                                                Dashing Through To-Do’s</h3>
                                            <p style="font-size: 18px;">The most wonderful time of the year never seems
                                                to come with enough time. Wherever you dash off to, we have solutions to
                                                help you beat the holiday time-crunch.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 10px 0px 20px">
                                <p style="font-size: 18px; letter-spacing: 0.6px;">No matter how you holiday, SpotHero
                                    can
                                    help you park from
                                    Thanksgiving
                                    to New Years Eve—and all
                                    year long!</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="text-align: center; padding-bottom: 30px">
                    <a rel="noopener" target="_blank" href="#"
                        style="background-color: #0082FF; font-size: 18px; padding: 6px 100px; text-decoration: none; border: 1px solid #0082FF; color: #ffffff; border-radius: 20px; display: inline-block; mso-padding-alt: 0;">

                        <!--[if mso]> <i style="letter-spacing: 45px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i> <![endif]-->

                        <span style="mso-text-raise: 15pt;">Book Now</span>

                        <!--[if mso]> <i style="letter-spacing: 45px; mso-font-width: -100%;">&nbsp;</i> <![endif]-->
                    </a>
                </td>
            </tr>

            <tr>
                <td style="background-color: #fafafa ">
                    <table width="100%" role="presentation">
                        <tr>
                            <td style="text-align: center; padding-top: 30px">
                                <a href="#"><img width="30" style="border: 5px solid #fafafa"
                                        src="https://i.ibb.co/dP4fpGR/twitter.png" alt="twitter"></a>
                                <a href="#"><img width="30" style="border: 5px solid #fafafa"
                                        src="https://i.ibb.co/1Kk9fhX/youtube.png" alt="youtube"></a>
                                <a href="#"><img width="30" style="border: 5px solid #fafafa"
                                        src="https://i.ibb.co/qjJQt96/instagram.png" alt="instagram"></a>
                                <a href="#"><img width="30" style="border: 5px solid #fafafa"
                                        src="https://i.ibb.co/z25zDQr/facebook.png" alt="facebook"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center; padding-bottom: 30px">
                                <p style="color: #525252; margin-bottom: 6px">125 S. Clark St. | Chicago, IL 60603</p>
                                <p style="color: #525252; margin-bottom: 6px">844-324-7768 | support@spothero.com | FAQ
                                </p>
                                <a href="#" style="text-decoration: none; color: #525252">Unsuscribe</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>



<!-- 

<img src="https://i.ibb.co/ssSB3WL/savings.png" alt="savings" border="0">
<img src="https://i.ibb.co/0K4rjLW/alarmclock.png" alt="alarmclock" border="0">
<img src="https://i.ibb.co/dP4fpGR/twitter.png" alt="twitter" border="0">
<img src="https://i.ibb.co/1Kk9fhX/youtube.png" alt="youtube" border="0">
<img src="https://i.ibb.co/qjJQt96/instagram.png" alt="instagram" border="0">
<img src="https://i.ibb.co/z25zDQr/facebook.png" alt="facebook" border="0"> -->